<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lw4-Qn-e6h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Keq-1c-Awu">
            <objects>
                <viewController storyboardIdentifier="signUpStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lw4-Qn-e6h" customClass="SignupViewController" customModule="Trashold" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnC-UU-iBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-9E-kJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-Gq-E4p">
                                <rect key="frame" x="33" y="163" width="348" height="570.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-Xq-dmK">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGS-XA-xYx" userLabel="formView">
                                        <rect key="frame" x="0.0" y="62.5" width="348" height="436"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-ed-aSZ">
                                                <rect key="frame" x="24" y="24" width="300" height="376"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrY-B7-VCe">
                                                        <rect key="frame" x="0.0" y="8" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU4-NR-EbO">
                                                        <rect key="frame" x="0.0" y="80" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-lC-jCT">
                                                        <rect key="frame" x="0.0" y="37" width="300" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="gd8-gj-fgd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-5k-lYo">
                                                        <rect key="frame" x="0.0" y="63" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GBy-FM-Q4F"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-56-P1R">
                                                        <rect key="frame" x="0.0" y="109" width="300" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Iqq-6R-Ogc"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-yN-p79">
                                                        <rect key="frame" x="0.0" y="181" width="300" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="mJC-eB-T14"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-CL-dgb">
                                                        <rect key="frame" x="0.0" y="135" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YUH-2v-CWH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-xM-m3t">
                                                        <rect key="frame" x="0.0" y="207" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FUW-x3-Yqf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-KM-ESG">
                                                        <rect key="frame" x="0.0" y="152" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-zg-Bvd">
                                                        <rect key="frame" x="0.0" y="224" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-8s-U51">
                                                        <rect key="frame" x="0.0" y="253" width="300" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Osi-b5-qdw"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-w9-Dna">
                                                        <rect key="frame" x="0.0" y="279" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yGo-nb-jMG"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-nb-YZF">
                                                        <rect key="frame" x="0.0" y="325" width="300" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="56o-f2-wMr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m30-K9-hDJ">
                                                        <rect key="frame" x="0.0" y="296" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-9d-RbJ">
                                                        <rect key="frame" x="0.0" y="351" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="DTJ-hQ-pK3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m30-K9-hDJ" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="2uy-Zb-Od7"/>
                                                    <constraint firstItem="jrY-B7-VCe" firstAttribute="top" secondItem="yWW-ed-aSZ" secondAttribute="top" constant="8" id="3JA-hQ-4u0"/>
                                                    <constraint firstAttribute="trailing" secondItem="m30-K9-hDJ" secondAttribute="trailing" id="4MX-Lg-GEN"/>
                                                    <constraint firstItem="LKT-nb-YZF" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="5WK-sY-G5o"/>
                                                    <constraint firstItem="mbu-zg-Bvd" firstAttribute="top" secondItem="cHU-xM-m3t" secondAttribute="bottom" constant="16" id="Crw-Yw-SHu"/>
                                                    <constraint firstAttribute="trailing" secondItem="EqE-8s-U51" secondAttribute="trailing" id="E96-Db-ici"/>
                                                    <constraint firstItem="EqE-8s-U51" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="FQR-iF-3Re"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbu-zg-Bvd" secondAttribute="trailing" id="I4B-m5-6Ri"/>
                                                    <constraint firstItem="cmO-w9-Dna" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="IQt-1P-uOP"/>
                                                    <constraint firstItem="vaM-56-P1R" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="IjM-3R-ew7"/>
                                                    <constraint firstItem="cmO-w9-Dna" firstAttribute="top" secondItem="EqE-8s-U51" secondAttribute="bottom" constant="4" id="IrG-bl-XJZ"/>
                                                    <constraint firstItem="vaM-56-P1R" firstAttribute="top" secondItem="JU4-NR-EbO" secondAttribute="bottom" constant="8" id="Kua-jM-fuV"/>
                                                    <constraint firstItem="CIQ-KM-ESG" firstAttribute="top" secondItem="MXc-CL-dgb" secondAttribute="bottom" constant="16" id="LaU-t5-Ug4"/>
                                                    <constraint firstItem="MXc-CL-dgb" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="MuW-lf-HrI"/>
                                                    <constraint firstItem="EqE-8s-U51" firstAttribute="top" secondItem="mbu-zg-Bvd" secondAttribute="bottom" constant="8" id="NGQ-PN-wsU"/>
                                                    <constraint firstItem="cu8-9d-RbJ" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="R2g-r0-CfI"/>
                                                    <constraint firstAttribute="trailing" secondItem="JU4-NR-EbO" secondAttribute="trailing" id="RcF-2Q-fZS"/>
                                                    <constraint firstItem="cw9-yN-p79" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="S21-86-Srt"/>
                                                    <constraint firstItem="JU4-NR-EbO" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="TXA-qA-qha"/>
                                                    <constraint firstAttribute="trailing" secondItem="vaM-56-P1R" secondAttribute="trailing" id="U4g-1M-yCY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIQ-KM-ESG" secondAttribute="trailing" id="V6Q-9D-A8z"/>
                                                    <constraint firstItem="cHU-xM-m3t" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="Wyb-tv-Cxd"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrY-B7-VCe" secondAttribute="trailing" id="XMn-5y-yQ2"/>
                                                    <constraint firstItem="m30-K9-hDJ" firstAttribute="top" secondItem="cmO-w9-Dna" secondAttribute="bottom" constant="16" id="ZXD-P6-UlI"/>
                                                    <constraint firstItem="jzk-lC-jCT" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="Zd3-BZ-0ZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="cu8-9d-RbJ" secondAttribute="trailing" id="ZqQ-8b-T4o"/>
                                                    <constraint firstAttribute="trailing" secondItem="jzk-lC-jCT" secondAttribute="trailing" id="ahK-Hg-sTk"/>
                                                    <constraint firstItem="JU4-NR-EbO" firstAttribute="top" secondItem="GYf-5k-lYo" secondAttribute="bottom" constant="16" id="arw-Sd-uUQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXc-CL-dgb" secondAttribute="trailing" id="cHS-nT-8F7"/>
                                                    <constraint firstItem="jzk-lC-jCT" firstAttribute="top" secondItem="jrY-B7-VCe" secondAttribute="bottom" constant="8" id="g2l-Wc-2Lc"/>
                                                    <constraint firstItem="cu8-9d-RbJ" firstAttribute="top" secondItem="LKT-nb-YZF" secondAttribute="bottom" constant="4" id="gMv-dS-PEn"/>
                                                    <constraint firstItem="CIQ-KM-ESG" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="hBJ-w5-rhX"/>
                                                    <constraint firstAttribute="bottom" secondItem="cu8-9d-RbJ" secondAttribute="bottom" constant="24" id="inn-LU-Ehb"/>
                                                    <constraint firstItem="mbu-zg-Bvd" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="kOY-cU-yQY"/>
                                                    <constraint firstItem="cw9-yN-p79" firstAttribute="top" secondItem="CIQ-KM-ESG" secondAttribute="bottom" constant="8" id="lSU-Ni-at8"/>
                                                    <constraint firstItem="cHU-xM-m3t" firstAttribute="top" secondItem="cw9-yN-p79" secondAttribute="bottom" constant="4" id="mzS-NJ-aXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKT-nb-YZF" secondAttribute="trailing" id="s49-Ec-6A1"/>
                                                    <constraint firstItem="GYf-5k-lYo" firstAttribute="top" secondItem="jzk-lC-jCT" secondAttribute="bottom" constant="4" id="tTQ-Im-mUD"/>
                                                    <constraint firstItem="jrY-B7-VCe" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="u7e-xG-jtI"/>
                                                    <constraint firstAttribute="trailing" secondItem="cmO-w9-Dna" secondAttribute="trailing" id="uFs-DM-PwX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHU-xM-m3t" secondAttribute="trailing" id="wF3-Vf-DG1"/>
                                                    <constraint firstAttribute="trailing" secondItem="cw9-yN-p79" secondAttribute="trailing" id="wvG-m4-mlk"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYf-5k-lYo" secondAttribute="trailing" id="xfs-fA-PWE"/>
                                                    <constraint firstItem="GYf-5k-lYo" firstAttribute="leading" secondItem="yWW-ed-aSZ" secondAttribute="leading" id="xmb-ck-Uyt"/>
                                                    <constraint firstItem="MXc-CL-dgb" firstAttribute="top" secondItem="vaM-56-P1R" secondAttribute="bottom" constant="4" id="yZM-JQ-E5J"/>
                                                    <constraint firstItem="LKT-nb-YZF" firstAttribute="top" secondItem="m30-K9-hDJ" secondAttribute="bottom" constant="8" id="zL4-zY-f4T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yWW-ed-aSZ" secondAttribute="bottom" constant="36" id="3BE-i2-WjL"/>
                                            <constraint firstItem="yWW-ed-aSZ" firstAttribute="top" secondItem="oGS-XA-xYx" secondAttribute="top" constant="24" id="Rem-Il-tWh"/>
                                            <constraint firstAttribute="trailing" secondItem="yWW-ed-aSZ" secondAttribute="trailing" constant="24" id="oa4-sY-co2"/>
                                            <constraint firstItem="yWW-ed-aSZ" firstAttribute="leading" secondItem="oGS-XA-xYx" secondAttribute="leading" constant="24" id="rbB-cC-ome"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcd-7x-nTd">
                                        <rect key="frame" x="99" y="522.5" width="150" height="48"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.80784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1mZ-Mt-57p"/>
                                            <constraint firstAttribute="width" constant="150" id="YRb-xB-djP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpClicked:" destination="Lw4-Qn-e6h" eventType="touchUpInside" id="fsG-2f-1Dm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oGS-XA-xYx" secondAttribute="trailing" id="2Qo-Eb-3Ji"/>
                                    <constraint firstItem="Tcd-7x-nTd" firstAttribute="top" secondItem="oGS-XA-xYx" secondAttribute="bottom" constant="24" id="2RO-lq-GgY"/>
                                    <constraint firstItem="oGS-XA-xYx" firstAttribute="leading" secondItem="8kQ-Gq-E4p" secondAttribute="leading" id="3Jq-ep-eWp"/>
                                    <constraint firstItem="ZOK-Xq-dmK" firstAttribute="leading" secondItem="8kQ-Gq-E4p" secondAttribute="leading" id="Bz5-af-P8J"/>
                                    <constraint firstItem="ZOK-Xq-dmK" firstAttribute="top" secondItem="8kQ-Gq-E4p" secondAttribute="top" id="Nj1-ML-ycl"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOK-Xq-dmK" secondAttribute="trailing" constant="16" id="Oae-K2-tAX"/>
                                    <constraint firstItem="Tcd-7x-nTd" firstAttribute="centerX" secondItem="8kQ-Gq-E4p" secondAttribute="centerX" id="ccv-sd-ipH"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcd-7x-nTd" secondAttribute="bottom" id="jdm-Le-tyP"/>
                                    <constraint firstItem="oGS-XA-xYx" firstAttribute="top" secondItem="ZOK-Xq-dmK" secondAttribute="bottom" constant="24" id="qmn-jb-q6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KY2-9E-kJr" firstAttribute="top" secondItem="mnC-UU-iBL" secondAttribute="top" id="CEY-oC-CmM"/>
                            <constraint firstItem="8kQ-Gq-E4p" firstAttribute="centerX" secondItem="mnC-UU-iBL" secondAttribute="centerX" id="RSv-tr-FOu"/>
                            <constraint firstItem="8kQ-Gq-E4p" firstAttribute="centerY" secondItem="mnC-UU-iBL" secondAttribute="centerY" id="cdy-Ly-dwi"/>
                            <constraint firstItem="V7R-z5-muL" firstAttribute="trailing" secondItem="KY2-9E-kJr" secondAttribute="trailing" id="le7-i9-ctG"/>
                            <constraint firstItem="KY2-9E-kJr" firstAttribute="leading" secondItem="V7R-z5-muL" secondAttribute="leading" id="mOs-2s-zY3"/>
                            <constraint firstAttribute="bottom" secondItem="KY2-9E-kJr" secondAttribute="bottom" id="uYK-F6-B3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7R-z5-muL"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="LKT-nb-YZF" id="wav-Ik-3eR"/>
                        <outlet property="emailTextField" destination="cw9-yN-p79" id="uo9-cG-wNK"/>
                        <outlet property="formBackgroundView" destination="oGS-XA-xYx" id="nu3-xP-LeX"/>
                        <outlet property="fullNameTextField" destination="jzk-lC-jCT" id="6CK-iH-oaV"/>
                        <outlet property="passwordTextField" destination="EqE-8s-U51" id="QKg-4H-0RA"/>
                        <outlet property="phoneNumberTextField" destination="vaM-56-P1R" id="wAD-fg-lzi"/>
                        <outlet property="signUpButton" destination="Tcd-7x-nTd" id="l95-tu-bBO"/>
                        <segue destination="QUS-4p-Stm" kind="show" identifier="Signin" id="NDu-cP-srN"/>
                        <segue destination="Jg0-yp-dYo" kind="show" identifier="Map" id="5qD-b2-vQS"/>
                        <segue destination="YqI-jV-NNx" kind="show" identifier="Saving" id="eZo-3E-TjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mon-9W-nCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="108.48214285714285"/>
        </scene>
        <!--Signin-->
        <scene sceneID="JJa-3k-Evp">
            <objects>
                <viewControllerPlaceholder storyboardName="Signin" id="QUS-4p-Stm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06x-Do-wou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="64"/>
        </scene>
        <!--Map-->
        <scene sceneID="s7T-qD-tN5">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Jg0-yp-dYo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0b-g5-8kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="108"/>
        </scene>
        <!--Saving-->
        <scene sceneID="ht5-CS-I9u">
            <objects>
                <viewControllerPlaceholder storyboardName="Saving" id="YqI-jV-NNx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omu-sa-BJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="signUp-bg.png" width="414" height="896"/>
    </resources>
</document>
